<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Design</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

  <style>
    body {
      font-family: sans-serif;
      font-weight: bold;
      color: white;
      text-align: center;
      padding-top: 50px;
      background-color: lightblue;
    }

    @media (min-width: 576px) {
      body {
        background-color: lightcoral;
      }
    }

    @media (min-width: 768px) {
      body {
        background-color: lightgoldenrodyellow;
        color: #000; 
      }
    }

    @media (min-width: 992px) {
      body {
        background-color: lightsalmon;
        color: white;
      }
    }

    @media (min-width: 1200px) {
      body {
        background-color: greenyellow;
        color: #000; 
      }
    }

    @media (min-width: 1400px) {
      body {
        background-color: violet;
        color: white;
      }
    }

    h2 {
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    p {
      font-weight: 400;
      margin-bottom: 2rem;
    }

    .link {
      margin-top: 3rem;
    }
  </style>
</head>

<body>
  <h2>Responsive Breakpoints</h2>
  <p>Resize the window to see different breakpoints</p>

  <div class="link">
    <a class="btn btn-outline-success btn-lg" href="scaffholding.html">Scaffholding</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>
